# Directus (should be generated via setup script, before starting docker-compose. Needed by docker-compose, therefore must stay in .env)
ADMIN_EMAIL=
ADMIN_PASSWORD=
DIRECTUS_TOKEN=
DIRECTUS_SECRET=

# PostgreSQL (should be generated via setup script, before starting docker-compose. Needed by docker-compose, therefore must stay in .env)
DATABASE_NAME=directus
DATABASE_USERNAME=directus
DATABASE_PASSWORD=

# Dragonfly (should be generated via setup script, before starting docker-compose. Needed by docker-compose, therefore must stay in .env)
DRAGONFLY_PASSWORD=

# Used for internal api between core api and apps
INTERNAL_API_SHARED_TOKEN=

# API secrets, sensitive (should be loaded via vault setup script and imported into vault, then remove or replace values in .env with '')
SECRET__MAILJET__API_KEY=
SECRET__MAILJET__API_SECRET=
SECRET__HETZNER__S3_ACCESS_KEY=
SECRET__HETZNER__S3_SECRET_KEY=
SECRET__SIGHTENGINE__API_USER=
SECRET__SIGHTENGINE__API_SECRET=
SECRET__REVOLUT_BUSINESS__MERCHANT_PRODUCTION_SECRET_KEY=
SECRET__REVOLUT_BUSINESS__MERCHANT_PRODUCTION_PUBLIC_KEY=
SECRET__REVOLUT_BUSINESS__MERCHANT_SANDBOX_SECRET_KEY=
SECRET__REVOLUT_BUSINESS__MERCHANT_SANDBOX_PUBLIC_KEY=
SECRET__REVOLUT_BUSINESS__MERCHANT_SANDBOX_WEBHOOK_SECRET=
SECRET__REVOLUT_BUSINESS__MERCHANT_PRODUCTION_WEBHOOK_SECRET=
SECRET__STRIPE__PRODUCTION_SECRET_KEY=
SECRET__STRIPE__PRODUCTION_PUBLIC_KEY=
SECRET__STRIPE__PRODUCTION_WEBHOOK_SECRET=

SECRET__STRIPE__SANDBOX_SECRET_KEY=
SECRET__STRIPE__SANDBOX_PUBLIC_KEY=
SECRET__STRIPE__SANDBOX_WEBHOOK_SECRET=
SECRET__INVOICE_NINJA__SANDBOX_API_KEY=
SECRET__INVOICE_NINJA__PRODUCTION_API_KEY=
SECRET__INVOICE_NINJA__URL=
SECRET__MISTRAL_AI__API_KEY=
SECRET__GOOGLE__SERVICE_ACCOUNT_JSON=
SECRET__GOOGLE__PROJECT_ID=
SECRET__OPENROUTER__API_KEY=
SECRET__ANTHROPIC__API_KEY=
SECRET__ANTHROPIC__AWS_ACCESS_KEY_ID=
SECRET__ANTHROPIC__AWS_SECRET_ACCESS_KEY=
SECRET__ANTHROPIC__AWS_REGION=
SECRET__OPENAI__API_KEY=
SECRET__OPENAI__AZURE__API_KEY=
SECRET__OPENAI__AZURE__ENDPOINT_URL=
SECRET__OPENAI__AZURE__DEPLOYMENT_NAME=
SECRET__BRAVE__API_KEY=
SECRET__GOOGLE__YOUTUBE__API_KEY=
SECRET__GOOGLE_MAPS__API_KEY=
SECRET__CEREBRAS__API_KEY=
SECRET__GROQ__API_KEY=
SECRET__FIRECRAWL__API_KEY=

# Config, sensitive
SECRET__INVOICE_SENDER__ADDRESSLINE1=
SECRET__INVOICE_SENDER__ADDRESSLINE2=
SECRET__INVOICE_SENDER__ADDRESSLINE3=
SECRET__INVOICE_SENDER__COUNTRY=
SECRET__INVOICE_SENDER__VAT=

# Config, not sensitive
PAYMENT_PROVIDER="Stripe"
FRONTEND_URLS="http://localhost:5174"
SERVER_ENVIRONMENT=development

# Limit how many people can be signed up without requiring invite code for signup
# (great for rolling out step by step to more users, while ensuring performance and stability)
# (set to 0 to disable)
SIGNUP_LIMIT=20
# uncomment to restrict signup to a specific domain, e.g. "openmates.org"
# SIGNUP_DOMAIN_RESTRICTION="openmates.org"