# Directus (should be generated via setup script, before starting docker-compose. Needed by docker-compose, therefore must stay in .env)
ADMIN_EMAIL=
ADMIN_PASSWORD=
DIRECTUS_TOKEN=
DIRECTUS_SECRET=

# PostgreSQL (should be generated via setup script, before starting docker-compose. Needed by docker-compose, therefore must stay in .env)
DATABASE_NAME=directus
DATABASE_USERNAME=directus
DATABASE_PASSWORD=

# Dragonfly (should be generated via setup script, before starting docker-compose. Needed by docker-compose, therefore must stay in .env)
DRAGONFLY_PASSWORD=

# Used for internal api between core api and apps
INTERNAL_API_SHARED_TOKEN=

# API secrets, sensitive (should be loaded via vault setup script and imported into vault, then remove or replace values in .env with '')
SECRET__MAILJET__API_KEY=
SECRET__MAILJET__API_SECRET=
SECRET__HETZNER__S3_ACCESS_KEY=
SECRET__HETZNER__S3_SECRET_KEY=
SECRET__SIGHTENGINE__API_USER=
SECRET__SIGHTENGINE__API_SECRET=
SECRET__REVOLUT_BUSINESS__MERCHANT_PRODUCTION_SECRET_KEY=
SECRET__REVOLUT_BUSINESS__MERCHANT_PRODUCTION_PUBLIC_KEY=
SECRET__REVOLUT_BUSINESS__MERCHANT_SANDBOX_SECRET_KEY=
SECRET__REVOLUT_BUSINESS__MERCHANT_SANDBOX_PUBLIC_KEY=
SECRET__REVOLUT_BUSINESS__MERCHANT_SANDBOX_WEBHOOK_SECRET=
SECRET__REVOLUT_BUSINESS__MERCHANT_PRODUCTION_WEBHOOK_SECRET=
SECRET__INVOICE_NINJA__SANDBOX_API_KEY=
SECRET__INVOICE_NINJA__URL=
SECRET__MISTRAL_AI__API_KEY=
SECRET__GOOGLE__SERVICE_ACCOUNT_JSON=
SECRET__GOOGLE__PROJECT_ID=

# Config, sensitive
SECRET__INVOICE_SENDER__ADDRESSLINE1=
SECRET__INVOICE_SENDER__ADDRESSLINE2=
SECRET__INVOICE_SENDER__ADDRESSLINE3=
SECRET__INVOICE_SENDER__COUNTRY=
SECRET__INVOICE_SENDER__VAT=

# Config, not sensitive
FRONTEND_URLS="http://localhost:5174"
SERVER_ENVIRONMENT=development