<mjml>
  <mj-head>
    <mj-title>{{ t.email.backup_reminder.subject.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center"
              font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <mj-include path="./components/header.mjml" />

    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section>
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/download.png" align="center"
                    css-class="email-icon-50" />

          <mj-text font-size="30px" padding-bottom="20px">
            <mark>{{ t.email.backup_reminder.header.text }}</mark>
          </mj-text>

          <mj-text font-size="18px" padding-bottom="14px">
            {{ t.email.backup_reminder.description.text }}
          </mj-text>

          {% if last_export_at %}
          <mj-text font-size="15px" padding-bottom="14px">
            {{ t.email.backup_reminder.last_export_label.text }} {{ last_export_at[:10] }}
          </mj-text>
          {% else %}
          <mj-text font-size="15px" padding-bottom="14px">
            {{ t.email.backup_reminder.never_exported.text }}
          </mj-text>
          {% endif %}

          <mj-text font-size="16px" padding-top="8px" padding-bottom="10px">
            {{ t.email.backup_reminder.cta_title.text }}
          </mj-text>

          <mj-button href="{{ export_url }}" background-color="#4f46e5" color="white"
                     font-size="16px" font-weight="bold" border-radius="8px" padding="10px 26px">
            {{ t.email.backup_reminder.export_button.text }}
          </mj-button>

        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper css-class="content-box" padding="12px 20px">
      <mj-section>
        <mj-column>
          <mj-text font-size="13px" align="center" font-weight="normal">
            {{ t.email.backup_reminder.unsubscribe_hint.text }}
            <a href="{{ notifications_settings_url }}" style="color: #6366f1; text-decoration: underline;">{{ t.email.backup_reminder.unsubscribe_link.text }}</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
