<mjml>
  <mj-head>
    <mj-title>{{ t.email.bank_transfer_reminder.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3"/>
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode == False %}light-mode{% else %}dark-mode{% endif %}">
    <mj-include path="./components/header.mjml" />

    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section padding-bottom="10px">
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/coins.png" align="center" alt="Credits icon" css-class="email-icon-50" />
          <mj-text font-size="26px">
            <mark>{{ t.email.bank_transfer_reminder.text }}</mark>
          </mj-text>
          <mj-text font-size="16px" padding-bottom="10px">
            {{ t.email.bank_transfer_reminder_intro.text | replace("{credits}", credits_amount) | replace("{amount}", amount_eur) }}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Bank details table -->
      <mj-section padding="10px 20px">
        <mj-column>
          {% if account_holder_name %}
          <mj-text align="left" font-size="12px" color="#888888" font-weight="normal" padding-bottom="2px">{{ t.email.bank_transfer_account_holder.text }}</mj-text>
          <mj-text align="left" font-size="16px" font-weight="bold" padding-bottom="12px">{{ account_holder_name }}</mj-text>
          {% endif %}

          <mj-text align="left" font-size="12px" color="#888888" font-weight="normal" padding-bottom="2px">IBAN</mj-text>
          <mj-text align="left" font-size="16px" font-weight="bold" padding-bottom="12px">{{ iban }}</mj-text>

          <mj-text align="left" font-size="12px" color="#888888" font-weight="normal" padding-bottom="2px">BIC / SWIFT</mj-text>
          <mj-text align="left" font-size="16px" font-weight="bold" padding-bottom="12px">{{ bic }}</mj-text>

          <mj-text align="left" font-size="12px" color="#888888" font-weight="normal" padding-bottom="2px">{{ t.email.bank_transfer_amount.text }}</mj-text>
          <mj-text align="left" font-size="16px" font-weight="bold" padding-bottom="12px">{{ amount_eur }} EUR</mj-text>

          <mj-text align="left" font-size="12px" color="#888888" font-weight="normal" padding-bottom="2px">{{ t.email.bank_transfer_reference.text }}</mj-text>
          <mj-text align="left" font-size="18px" font-weight="bold" color="#d32f2f" padding-bottom="4px">{{ reference }}</mj-text>
          <mj-text align="left" font-size="12px" color="#888888" font-weight="normal" padding-bottom="16px">{{ t.email.bank_transfer_reference_warning_short.text }}</mj-text>

          <mj-text align="left" font-size="12px" color="#888888" font-weight="normal" padding-bottom="2px">{{ t.email.bank_transfer_deadline.text }}</mj-text>
          <mj-text align="left" font-size="14px" font-weight="normal" padding-bottom="20px">{{ expires_at_formatted }}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 20px 20px">
        <mj-column>
          <mj-text font-size="14px" color="#888888" font-weight="normal">
            {{ t.email.bank_transfer_reminder_footer.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
