<mjml>
  <mj-head>
    <mj-title>{{ t.email.community_share_notification.header.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <!-- Include styles from separate file -->
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    
    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section>
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/share.png" align="center" css-class="email-icon-50" />
          <mj-text font-size="30px" padding-bottom="30px">
            <mark>{{ t.email.community_share_notification.header.text }}</mark>
          </mj-text>
          <mj-text font-size="18px" padding-bottom="20px">
            {{ t.email.community_share_notification.description.text }}
          </mj-text>
          <mj-text font-size="16px" padding-bottom="20px">
            <strong>{{ t.email.community_share_notification.chat_title_label.text }}:</strong><br/>
            {{ chat_title }}
          </mj-text>
          {% if chat_summary %}
          <mj-text font-size="16px" padding-bottom="20px">
            <strong>{{ t.email.community_share_notification.summary_label.text }}:</strong><br/>
            {{ chat_summary | safe }}
          </mj-text>
          {% endif %}
          {% if share_link %}
          <mj-text font-size="16px" padding-bottom="30px">
            <strong>{{ t.email.community_share_notification.link_label.text }}:</strong><br/>
            <a href="{{ share_link }}" style="color: #6364FF; text-decoration: underline; word-break: break-all;">{{ share_link }}</a>
          </mj-text>
          {% endif %}
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
