<mjml>
  <mj-head>
    <mj-title>{{ t.email.confirm_your_email.subject }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>
    <mj-include path="./components/styles.css" type="css" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    
    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px">
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold">
            {{ t.email.confirm_your_email.text }}
          </mj-text>
          <mj-text align="center" font-size="20px" font-weight="bold">
            {{ t.email.to_chat_to_your_mates.text }}
          </mj-text>
          <mj-text align="center" font-size="20px" font-weight="bold">
            {{ t.email.enter_this_code.text }}
          </mj-text>
          <mj-text font-size="24px" font-weight="bold" align="center">
            {{ code }}
          </mj-text>
          <mj-text align="center" font-size="20px" font-weight="bold">
            {{ t.email.on_openmates.text }}
          </mj-text>
          <mj-text align="center" font-size="20px" font-weight="bold">
            {{ t.email.did_not_request_email.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
