<mjml>
  <mj-head>
    <mj-title>{{ t.email.confirm_your_email.subject }}</mj-title>
    <mj-font name="Lexend Deca" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Lexend Deca', Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3"/>
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <mj-include path="./components/styles.css" type="css" />
  </mj-head>
  <mj-body css-class="{% if darkmode == False %}light-mode{% else %}dark-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    
    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section>
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/mail.png" align="center" />
          <mj-text font-size="30px">
            <mark>{{ t.email.confirm_your_email.text }}</mark>
          </mj-text>
          <mj-text font-size="22px" padding-bottom="50px">
            {{ t.email.to_chat_to_your_mates.text }}
          </mj-text>
          <mj-text>
            {{ t.email.enter_this_code.text }}
          </mj-text>
          <mj-text>
            {{ code }}
          </mj-text>
          {% if darkmode %}
          <mj-text font-size="14px" color="#808080" padding-bottom="40px">
          {% else %}
          <mj-text font-size="14px" color="#808080" padding-bottom="40px">
          {% endif %}
            {{ t.email.on_openmates.text }}
          </mj-text>
          {% if darkmode %}
          <mj-text font-size="14px" color="#808080">
          {% else %}
          <mj-text font-size="14px" color="#808080">
          {% endif %}
            {{ t.email.did_not_request_email.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
