<mjml>
  <mj-head>
    <mj-title>{{ t.email.confirm_your_email.subject }}</mj-title>
    <mj-font name="Lexend Deca" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Lexend Deca', Arial, Helvetica, sans-serif" />
    </mj-attributes>
    <mj-include path="./components/styles.css" type="css" />
  </mj-head>
  <mj-body css-class="{% if darkmode == False %}light-mode{% else %}dark-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    
    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px">
      <mj-section>
        <mj-column>
          <mj-text>
            {{ t.email.confirm_your_email.text }}
          </mj-text>
          <!-- Debug: Darkmode value is {{ darkmode }} -->
          <mj-text>
            {{ t.email.to_chat_to_your_mates.text }}
          </mj-text>
          <mj-text>
            {{ t.email.enter_this_code.text }}
          </mj-text>
          <mj-text>
            {{ code }}
          </mj-text>
          <mj-text>
            {{ t.email.on_openmates.text }}
          </mj-text>
          <mj-text>
            {{ t.email.did_not_request_email.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
