<mjml>
  <mj-head>
    <mj-title>Daily Issue Digest</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="1.3" />
      <mj-text color="#e6e6e6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#0f0f14">
    <mj-section background-color="#191923" border-radius="12px" padding="24px">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" align="center" padding-bottom="8px">
          Daily Issue Digest
        </mj-text>
        <mj-text font-size="14px" align="center" color="#aaaaaa" padding-bottom="20px">
          Last 24 hours, generated {{ generated_at }} UTC
        </mj-text>
        <mj-text font-size="13px" color="#aaaaaa" padding-bottom="20px">
          OpenCode handoff prompt: <code>{{ opencode_prompt_path }}</code>
        </mj-text>

        <mj-text font-size="18px" font-weight="bold" padding-bottom="8px">Production errors</mj-text>
        {% if prod_top_errors %}
        {% for row in prod_top_errors %}
        <mj-text font-size="13px" padding="4px 0">
          <span style="color:#F44336;font-weight:bold;">{{ row.count }}x</span>
          <span style="color:#81C784;">{{ row.service }}</span><br />
          <span style="color:#e6e6e6;">{{ row.message }}</span>
        </mj-text>
        {% endfor %}
        {% else %}
        <mj-text font-size="14px" color="#4CAF50" padding-bottom="12px">No issues found.</mj-text>
        {% endif %}

        <mj-text font-size="18px" font-weight="bold" padding-top="18px" padding-bottom="8px">Development errors</mj-text>
        {% if dev_top_errors %}
        {% for row in dev_top_errors %}
        <mj-text font-size="13px" padding="4px 0">
          <span style="color:#FF9800;font-weight:bold;">{{ row.count }}x</span>
          <span style="color:#81C784;">{{ row.service }}</span><br />
          <span style="color:#e6e6e6;">{{ row.message }}</span>
        </mj-text>
        {% endfor %}
        {% else %}
        <mj-text font-size="14px" color="#4CAF50" padding-bottom="12px">No issues found.</mj-text>
        {% endif %}

        <mj-text font-size="18px" font-weight="bold" padding-top="18px" padding-bottom="8px">Client diagnostics</mj-text>
        {% if client_top_errors %}
        {% for row in client_top_errors %}
        <mj-text font-size="13px" padding="4px 0">
          <span style="color:#64B5F6;font-weight:bold;">{{ row.count }}x</span>
          <span style="color:#81C784;">{{ row.service }}</span><br />
          <span style="color:#e6e6e6;">{{ row.message }}</span>
        </mj-text>
        {% endfor %}
        {% else %}
        <mj-text font-size="14px" color="#4CAF50" padding-bottom="12px">No issues found.</mj-text>
        {% endif %}

        <mj-text font-size="18px" font-weight="bold" padding-top="18px" padding-bottom="8px">Failed tests</mj-text>
        {% if failed_tests %}
        {% for test in failed_tests %}
        <mj-text font-size="13px" padding="4px 0">
          <span style="color:#81C784;">{{ test.suite }}</span>
          <span style="color:#e6e6e6;">{{ test.name }}</span><br />
          <span style="color:#aaaaaa;">{{ test.error }}</span>
        </mj-text>
        {% endfor %}
        {% else %}
        <mj-text font-size="14px" color="#4CAF50">No failed tests found.</mj-text>
        {% endif %}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
