<mjml>
  <mj-head>
    <mj-title>{{ t.email.existing_account.subject.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3"/>
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode == False %}light-mode{% else %}dark-mode{% endif %}">
    <mj-include path="./components/header.mjml" />

    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section padding-bottom="10px">
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/user.png" align="center" alt="User icon" css-class="email-icon-50" />
          <mj-text font-size="30px">
            <mark>{{ t.email.existing_account.title.text }}</mark>
          </mj-text>
          <mj-text font-size="18px" padding-bottom="22px">
            {{ t.email.existing_account.intro.text }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="8px">
        <mj-column>
          <mj-text font-size="18px" align="left" padding-bottom="4px">
            {{ t.email.existing_account.saved_logins_title.text }}
          </mj-text>
          <mj-text align="left" font-size="15px" font-weight="normal" padding-bottom="12px">
            {{ t.email.existing_account.saved_logins_body.text }}
          </mj-text>

          <mj-text font-size="18px" align="left" padding-bottom="4px" padding-top="12px">
            {{ t.email.existing_account.login_methods_title.text }}
          </mj-text>
          <mj-text align="left" font-size="15px" font-weight="normal" padding-bottom="12px">
            {{ t.email.existing_account.login_methods_body.text }}
          </mj-text>
          <mj-button href="{{ login_url }}" background-color="#4f46e5" color="white" font-size="16px" font-weight="bold" border-radius="8px" padding="8px 24px">
            {{ t.email.existing_account.login_button.text }}
          </mj-button>

          <mj-text font-size="18px" align="left" padding-bottom="4px" padding-top="18px">
            {{ t.email.existing_account.recovery_key_title.text }}
          </mj-text>
          <mj-text align="left" font-size="15px" font-weight="normal" padding-bottom="12px">
            {{ t.email.existing_account.recovery_key_body.text }}
          </mj-text>
          <mj-button href="{{ account_recovery_url }}" background-color="#0f766e" color="white" font-size="16px" font-weight="bold" border-radius="8px" padding="8px 24px">
            {{ t.email.existing_account.recovery_button.text }}
          </mj-button>

          <mj-text align="left" font-size="14px" color="#808080" font-weight="normal" padding-top="18px" padding-bottom="24px">
            {{ t.email.existing_account.reset_warning.text }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="10px">
        <mj-column>
          <mj-text font-size="14px" color="#808080" padding-bottom="40px" padding-top="0px">
            {{ on_domain_text }}
          </mj-text>
          <mj-text font-size="14px" color="#808080">
            {{ t.email.did_not_request_email.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
