<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <mj-include path="./components/header.mjml" />

    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section padding-bottom="10px">
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/warning.png" align="center" alt="Warning icon" css-class="email-icon-50" />

          <mj-text font-size="30px" padding-bottom="20px">
            <mark>{{ headline }}</mark>
          </mj-text>

          <mj-text align="left" padding-bottom="12px">
            {{ t.email.incomplete_signup_deletion_reminder.greeting.text }}
          </mj-text>

          <mj-text align="left" padding-bottom="12px">
            {{ t.email.incomplete_signup_deletion_reminder.intro.text }}
          </mj-text>

          <mj-text align="left" font-size="18px" padding-bottom="18px">
            <strong>{{ t.email.incomplete_signup_deletion_reminder.scheduled.text }}</strong>
          </mj-text>

          <mj-text align="left" padding-bottom="12px">
            {{ t.email.incomplete_signup_deletion_reminder.finish_setup.text }}
          </mj-text>

          <mj-text align="left" padding-bottom="12px">
            {{ t.email.incomplete_signup_deletion_reminder.changes.text }}
          </mj-text>

          <mj-text align="left" padding-bottom="12px">
            {{ t.email.incomplete_signup_deletion_reminder.newsletter.text }}
          </mj-text>

          <mj-text align="left" font-size="14px" color="#808080" padding-bottom="8px">
            {{ t.email.incomplete_signup_deletion_reminder.video_label.text }}
          </mj-text>

          <mj-image
            href="{{ latest_announcement_video_link }}"
            src="{{ announcement_thumbnail_url }}"
            alt="{{ t.email.incomplete_signup_deletion_reminder.image_alt.text }}"
            width="520px"
            border-radius="16px"
            padding="0 0 12px 0"
          />

          <mj-button href="{{ latest_announcement_video_link }}" background-color="#4867CD" color="#ffffff" border-radius="999px" font-size="16px" font-weight="bold" padding="0 0 18px 0" inner-padding="13px 22px">
            {{ t.email.incomplete_signup_deletion_reminder.watch_button.text }}
          </mj-button>

          <mj-text align="left" padding-bottom="12px">
            {{ t.email.incomplete_signup_deletion_reminder.delete_now.text }}
          </mj-text>

          {% if reminder_info %}
          <mj-text align="left" padding-bottom="12px">
            {{ reminder_info }}
          </mj-text>
          {% endif %}

          <mj-text align="left" padding-top="16px" padding-bottom="0">
            {{ t.email.incomplete_signup_deletion_reminder.signoff.text }}<br />
            Marco<br />
            <span style="font-size: 14px; color: #808080;">{{ t.email.incomplete_signup_deletion_reminder.creator_title.text }}</span>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
