<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <mj-include path="./components/header.mjml" />

    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section padding-bottom="10px">
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/user.png" align="center" alt="User icon" css-class="email-icon-50" />

          <mj-text font-size="30px" padding-bottom="20px">
            <mark>Your OpenMates account was deleted</mark>
          </mj-text>

          <mj-text align="left" padding-bottom="12px">
            Hey {{ username }},
          </mj-text>

          <mj-text align="left" padding-bottom="12px">
            Your incomplete OpenMates account has now been deleted because the signup process was not completed.
          </mj-text>

          <mj-text align="left" padding-bottom="12px">
            No further action is needed.
          </mj-text>

          <mj-text align="left" padding-bottom="12px">
            If you want to use OpenMates in the future, you can create a new account again on <a href="{{ signup_link }}" style="color: #4867CD; text-decoration: underline;">OpenMates.org</a>.
          </mj-text>

          <mj-text align="left" padding-top="16px" padding-bottom="0">
            Greetings,<br />
            Marco<br />
            <span style="font-size: 14px; color: #808080;">Creator of OpenMates</span>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
