<mjml>
  <mj-head>
    <mj-title>{{ t.email.security_alert_login_from_new_device.text }}</mj-title>
    <mj-font name="Lexend Deca" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Lexend Deca', Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3"/>
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    
    <!-- Include styles from separate file -->
    <mj-include path="./components/email-styles.mjml" />
    
    <mj-style>
      .location-text-section {
         border-radius: 20px;
         padding: 5px 15px; /* Adjusted padding */
         margin: -35px auto 10px auto; /* Pull up over map, center horizontally */
         position: relative; /* Needed for z-index */
         z-index: 5; /* Above map */
         max-width: 80%; /* Prevent it from being too wide */
      }
      .location-text-section.light-bg {
        background-color: #ffffff;
        border: 1px solid #eeeeee;
      }
      .location-text-section.dark-bg {
        background-color: #333333;
        border: 1px solid #444444;
      }
    </mj-style>

  </mj-head>
  <mj-body css-class="{% if darkmode == False %}light-mode{% else %}dark-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    
    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section padding-bottom="10px">
        <mj-column>
          <!-- Security Alert Icon -->
          <mj-image width="50px" height="50px" src="icons/laptop.png" align="center" /> 
          <!-- Heading -->
          <mj-text font-size="30px" color="#3b82f6"> <!-- Blue color like image -->
            <mark>{{ t.email.login_from_new_device.text }}</mark>
          </mj-text>
          <!-- Device Info -->
          <mj-text font-size="16px" padding-bottom="20px">
            {{ t.email.device_details.text }} <!-- Expects translation like "A few seconds ago, from a {{ device_type }} with {{ os_name }}:" -->
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Map Preview Section -->
      <mj-section padding="0">
        <mj-column>
           <!-- Map Background Image -->
           <mj-image 
             src="images/static_map_placeholder.png"
             alt="Map showing approximate login location" 
             border-radius="15px" 
             padding-bottom="0" 
           />
        </mj-column>
      </mj-section>
      
      <!-- Location Text Overlay - Using mj-section now -->
      <mj-section css-class="location-text-section {% if darkmode %}dark-bg{% else %}light-bg{% endif %}" padding="0">
        <mj-column width="30px" vertical-align="middle" padding-right="5px">
          <mj-image src="icons/maps.png" width="20px" height="20px" align="center" /> <!-- Use relative path for embedding -->
        </mj-column>
        <mj-column vertical-align="middle"> <!-- Removed width="auto" -->
          <mj-text align="left" font-size="16px" padding="0">
            {{ t.email.area_around.text }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="10px">
        <mj-column>
          <!-- Location Disclaimer -->
          <mj-text font-size="14px" color="#808080" padding-bottom="30px" padding-top="0px">
            {{ t.email.area_is_estimate.text }}
          </mj-text>
          <!-- Security Action -->
          <mj-text font-size="16px" padding-bottom="10px">
            {{ t.email.if_this_wasnt_you_react.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>