<mjml>
  <mj-head>
    <mj-title>{{ t.email.security_alert_new_api_key_device.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3"/>
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>

    <!-- Include styles from separate file -->
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>

  <mj-body css-class="{% if darkmode == False %}light-mode{% else %}dark-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />

    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">

      <!-- Security Alert Section -->
      <mj-section padding-top="5px" padding-bottom="15px">
        <mj-column>
          <mj-image src="icons/warning.png" width="23px" height="23px" padding="0" padding-bottom="5px" align="center" css-class="email-icon-23" />
          <mj-text align="center" color="#8D8D8D" font-size="16px" padding="0">
            {{ t.email.security_alert.text }}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Heading Section -->
      <mj-section padding-bottom="10px">
        <mj-column>
          <!-- API / Key icon -->
          <mj-image width="50px" height="50px" src="icons/laptop.png" align="center" css-class="email-icon-50" />
          <mj-text font-size="30px" color="#3b82f6">
            <mark>{{ t.email.new_api_key_device_used.text }}</mark>
          </mj-text>

          <!-- Device / IP details -->
          <mj-text font-size="16px" padding-bottom="10px">
            {{ t.email.new_api_key_device_details.text
                | replace('{YYYY}', year)
                | replace('{MM}', month)
                | replace('{DD}', day)
                | replace('{time}', time)
                | replace('{timezone_name}', timezone_name)
                | replace('{anonymized_ip}', anonymized_ip)
                | replace('{region}', region) }}
          </mj-text>

          <!-- Blocked notice -->
          <mj-text font-size="16px" padding-bottom="20px">
            {{ t.email.new_api_key_device_blocked.text }}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- CTA Button -->
      <mj-section padding-bottom="20px">
        <mj-column>
          <mj-button
            href="{{ developer_settings_url }}"
            background-color="#3b82f6"
            color="#ffffff"
            border-radius="8px"
            font-size="16px"
            padding="14px 24px"
          >
            {{ t.email.new_api_key_device_cta.text }}
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- "Not you?" section -->
      <mj-section padding-top="0px">
        <mj-column>
          <mj-text font-size="14px" color="#808080" padding-bottom="40px">
            {{ t.email.new_api_key_device_not_you.text }}
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
