<mjml>
  <mj-head>
    <mj-title>{{ t.email.newsletter_confirmed.title.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3"/>
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    
    <!-- Include styles from separate file -->
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode == False %}light-mode{% else %}dark-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    
    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section padding-bottom="10px">
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/mail.png" align="center" alt="Email icon" css-class="email-icon-50" />
          <mj-text font-size="30px">
            <mark>{{ t.email.newsletter_confirmed.title.text }}</mark>
          </mj-text>
          <mj-text font-size="22px" padding-bottom="30px">
            {{ t.email.newsletter_confirmed.subtitle.text }}
          </mj-text>
          <mj-text padding-bottom="20px">
            {{ t.email.newsletter_confirmed.description.text }}
          </mj-text>
        </mj-column>
      </mj-section>
      
      <!-- Social Media Section -->
      <mj-section padding="20px 0">
        <mj-column>
          <mj-text font-size="18px" padding-bottom="15px">
            {{ t.email.newsletter_confirmed.social_media_text.text }}
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section padding="10px 0">
        <mj-group>
          <mj-column width="50%">
            <mj-button 
              href="{{ instagram_url }}" 
              background-color="#E4405F" 
              color="#ffffff"
              border-radius="8px"
              font-size="16px"
              padding="12px 20px"
            >
              Instagram
            </mj-button>
          </mj-column>
          <mj-column width="50%">
            <mj-button 
              href="{{ mastodon_url }}" 
              background-color="#6364FF" 
              color="#ffffff"
              border-radius="8px"
              font-size="16px"
              padding="12px 20px"
            >
              Mastodon
            </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
      
      <!-- Unsubscribe Link -->
      {% if unsubscribe_url %}
      <mj-section padding="20px 0">
        <mj-column>
          <mj-text font-size="14px" color="#666666">
            {{ t.email.newsletter_confirmed.unsubscribe_text.text }}
            <a href="{{ unsubscribe_url }}" style="color: #666666; text-decoration: underline;">
              {{ t.email.newsletter_confirmed.unsubscribe_link.text }}
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      {% endif %}
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
