<mjml>
  <mj-head>
    <mj-title>{{ t.email.password_security_reminder.subject.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <mj-include path="./components/header.mjml" />

    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section>
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/warning.png" align="center" css-class="email-icon-50" />

          <mj-text font-size="30px" padding-bottom="20px">
            <mark>{{ t.email.password_security_reminder.header.text }}</mark>
          </mj-text>

          <mj-text font-size="18px" padding-bottom="14px">
            {{ t.email.password_security_reminder.description.text }}
          </mj-text>

          <mj-text font-size="16px" align="left" padding-bottom="4px">
            • {{ t.email.password_security_reminder.rule_1.text }}
          </mj-text>
          <mj-text font-size="16px" align="left" padding-bottom="4px">
            • {{ t.email.password_security_reminder.rule_2.text }}
          </mj-text>
          <mj-text font-size="16px" align="left" padding-bottom="4px">
            • {{ t.email.password_security_reminder.rule_3.text }}
          </mj-text>

          <mj-text font-size="16px" padding-top="8px" padding-bottom="10px">
            {{ t.email.password_security_reminder.actions_title.text }}
          </mj-text>

          <mj-button href="{{ twofa_settings_url }}" background-color="#4f46e5" color="white" font-size="16px" font-weight="bold" border-radius="8px" padding="10px 26px">
            {{ t.email.password_security_reminder.open_2fa_settings.text }}
          </mj-button>

          <mj-button href="{{ passkeys_settings_url }}" background-color="#0f766e" color="white" font-size="16px" font-weight="bold" border-radius="8px" padding="10px 26px">
            {{ t.email.password_security_reminder.open_passkey_settings.text }}
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
