<mjml>
  <mj-head>
    <mj-title>{{ t.email.prometheus_alert.title.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <!-- Include styles from separate file -->
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />

    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section>
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/warning.png" align="center" css-class="email-icon-50" />
          <mj-text font-size="30px" padding-bottom="30px">
            <mark>{{ t.email.prometheus_alert.header.text }}</mark>
          </mj-text>

          <!-- Status badge: FIRING or RESOLVED -->
          <mj-text font-size="18px" padding-bottom="20px">
            <span style="background-color: {% if status == 'resolved' %}#4CAF50{% else %}#F44336{% endif %}; color: #ffffff; padding: 4px 12px; border-radius: 4px; font-weight: bold;">
              {{ status | upper }}
            </span>
          </mj-text>

          <mj-text font-size="16px" padding-bottom="20px">
            <strong>{{ t.email.prometheus_alert.alert_name_label.text }}:</strong><br/>
            {{ alertname }}
          </mj-text>

          <mj-text font-size="16px" padding-bottom="20px">
            <strong>{{ t.email.prometheus_alert.severity_label.text }}:</strong><br/>
            <span style="color: {% if severity == 'critical' %}#F44336{% elif severity == 'warning' %}#FF9800{% else %}#2196F3{% endif %}; font-weight: bold;">
              {{ severity | upper }}
            </span>
          </mj-text>

          <mj-text font-size="16px" padding-bottom="20px">
            <strong>{{ t.email.prometheus_alert.summary_label.text }}:</strong><br/>
            {{ summary }}
          </mj-text>

          {% if description %}
          <mj-text font-size="16px" padding-bottom="20px">
            <strong>{{ t.email.prometheus_alert.description_label.text }}:</strong><br/>
            {{ description }}
          </mj-text>
          {% endif %}

          <mj-text font-size="16px" padding-bottom="20px">
            <strong>{{ t.email.prometheus_alert.started_at_label.text }}:</strong><br/>
            {{ starts_at }}
          </mj-text>

          {% if ends_at %}
          <mj-text font-size="16px" padding-bottom="20px">
            <strong>{{ t.email.prometheus_alert.ended_at_label.text }}:</strong><br/>
            {{ ends_at }}
          </mj-text>
          {% endif %}

          {% if labels %}
          <mj-text font-size="16px" padding-bottom="20px">
            <strong>{{ t.email.prometheus_alert.labels_label.text }}:</strong><br/>
            <pre style="background-color: {% if darkmode %}#2d2d2d{% else %}#f5f5f5{% endif %}; padding: 10px; border-radius: 4px; font-size: 12px; white-space: pre-wrap; word-wrap: break-word; text-align: left;">{{ labels }}</pre>
          </mj-text>
          {% endif %}

          <mj-text font-size="14px" padding-bottom="30px" font-style="italic">
            {{ t.email.prometheus_alert.footer_note.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
