<mjml>
  <mj-head>
    <mj-title>{{ t.email.purchase_confirmation.subject }}</mj-title>
    <mj-font name="Lexend Deca" href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Lexend Deca', Arial, Helvetica, sans-serif" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <mj-include path="./components/styles.css" type="css" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    
    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px">
      <mj-section>
        <mj-column>
          <mj-text>
            {{ t.email.purchase_confirmation.text }}
          </mj-text>
          <mj-text>
            {{ t.email.thanks_for_purchase.text }}
          </mj-text>
          <mj-text>
            {{ t.email.invoice_pdf_attached.text }}
          </mj-text>
          <mj-text>
            {{ t.email.click_here_for_refund.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
