<mjml>
  <mj-head>
    <mj-title>{{ t.email.purchase_confirmation.subject }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>
    <mj-include path="./components/styles.css" type="css" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    
    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px">
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold">
            {{ t.email.purchase_confirmation.text }}
          </mj-text>
          <mj-text align="center" font-size="20px" font-weight="bold">
            {{ t.email.thanks_for_purchase.text }}
          </mj-text>
          <mj-text align="center" font-size="20px" font-weight="bold">
            {{ t.email.invoice_pdf_attached.text }}
          </mj-text>
          <mj-text align="center" font-size="20px" font-weight="bold">
            {{ t.email.click_here_for_refund.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
