<mjml>
  <mj-head>
    <mj-title>{{ t.email.referral_reward.subject.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <mj-include path="./components/header.mjml" />
    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section>
        <mj-column>
          <mj-text font-size="30px" padding-bottom="20px">
            <mark>{{ t.email.referral_reward.header.text }}</mark>
          </mj-text>
          <mj-text font-size="18px" padding-bottom="20px">
            {{ t.email.referral_reward.description.text | replace('{credits}', credits_awarded) }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
