<mjml>
  <mj-head>
    <mj-title>{{ t.email.refund_confirmation.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <!-- Include styles from separate file -->
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    
    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section>
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/coins.png" align="center" css-class="email-icon-50" />
          <mj-text font-size="30px">
            <mark>{{ t.email.refund_confirmation.text }}</mark>
          </mj-text>
          <mj-text font-size="22px" padding-bottom="50px">
            {{ t.email.refund_processed.text }}
          </mj-text>
          <mj-text padding-bottom="20px">
            {{ t.email.credit_note_pdf_attached.text }}
          </mj-text>
          {% if refund_amount %}
          <mj-text font-size="18px" padding-bottom="30px">
            {{ t.email.refund_amount.text }}: <strong>{{ currency }} {{ "%.2f"|format(refund_amount) }}</strong>
          </mj-text>
          {% endif %}
          {% if darkmode %}
          <mj-text font-size="14px" color="#808080" padding-top="20px">
          {% else %}
          <mj-text font-size="14px" color="#808080" padding-top="20px">
          {% endif %}
            {{ t.email.refund_processing_time.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>

