<mjml>
  <mj-head>
    <mj-title>{{ t.email.reminder_notification.subject.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <!-- Include styles from separate file -->
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />
    
    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section>
        <mj-column>
          <!-- Bell Icon for Reminder -->
          <mj-image width="50px" height="50px" src="icons/bell.png" align="center" css-class="email-icon-50" />
          <mj-text font-size="30px" padding-bottom="20px">
            <mark>{{ t.email.reminder_notification.header.text }}</mark>
          </mj-text>
          <mj-text font-size="18px" padding-bottom="20px">
            {{ t.email.reminder_notification.description.text }}
          </mj-text>
          <!-- Reminder Message -->
          <mj-text font-size="16px" padding-bottom="20px" css-class="reminder-content">
            <strong>{{ t.email.reminder_notification.reminder_label.text }}:</strong><br/><br/>
            {{ reminder_prompt | safe }}
          </mj-text>
          <!-- Chat Info -->
          {% if chat_title %}
          <mj-text font-size="14px" color="#808080" padding-bottom="10px">
            {{ t.email.reminder_notification.chat_label.text }}: {{ chat_title }}
          </mj-text>
          {% endif %}
          <!-- Trigger Time -->
          <mj-text font-size="14px" color="#808080" padding-bottom="30px">
            {{ t.email.reminder_notification.trigger_time_label.text }}: {{ trigger_time }}
          </mj-text>
          <!-- Open Chat Button -->
          {% if chat_url %}
          <mj-button href="{{ chat_url }}" background-color="#6364FF" color="white" font-size="16px" font-weight="bold" border-radius="8px" padding="15px 30px" css-class="open-chat-button">
            {{ t.email.reminder_notification.open_chat_button.text }}
          </mj-button>
          {% endif %}
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
