<mjml>
  <mj-head>
    <mj-title>{{ t.email.storage_billing_failed_2.subject.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <!-- Include styles from separate file -->
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <!-- Header -->
    <mj-include path="./components/header.mjml" />

    <!-- Main Content -->
    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section>
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/coins.png" align="center" css-class="email-icon-50" />
          <mj-text font-size="30px">
            <mark>{{ t.email.storage_billing_failed_2.header.text }}</mark>
          </mj-text>
          <mj-text font-size="18px" padding-bottom="30px" color="{{ '#ff9966' if darkmode else '#cc4400' }}">
            {{ storage_gb }} GB &mdash; {{ credits_needed }} credits/week
          </mj-text>
          <mj-text padding-bottom="30px">
            {{ t.email.storage_billing_failed_2.body.text }}
          </mj-text>
          <mj-text padding-bottom="40px" color="{{ '#ff9966' if darkmode else '#cc4400' }}" font-size="14px">
            {{ t.email.storage_billing_failed_2.action.text }}
          </mj-text>
          <mj-button background-color="#4867CD" color="white" href="{{ credits_url }}" font-family="Arial, sans-serif" padding-bottom="40px" border-radius="20px">
            {{ t.email.top_up_credits.text }}
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
