<mjml>
  <mj-head>
    <mj-title>{{ t.email.support_contribution_confirmation.text }}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" align="center" font-weight="bold" line-height="1.3" />
      {% if darkmode %}
      <mj-text color="#e6e6e6" />
      {% else %}
      <mj-text color="#000000" />
      {% endif %}
    </mj-attributes>
    <mj-include path="./components/email-styles.mjml" />
  </mj-head>
  <mj-body css-class="{% if darkmode %}dark-mode{% else %}light-mode{% endif %}">
    <mj-include path="./components/header.mjml" />

    <mj-wrapper css-class="content-box" padding="20px" padding-bottom="0">
      <mj-section>
        <mj-column>
          <mj-image width="50px" height="50px" src="icons/coins.png" align="center" css-class="email-icon-50" />
          <mj-text font-size="30px">
            <mark>{{ t.email.support_contribution_confirmation.text }}</mark>
          </mj-text>
          <mj-text font-size="22px" padding-bottom="30px">
            {{ t.email.thanks_for_support.text }}
          </mj-text>
          {% if support_amount %}
          <mj-text padding-bottom="10px">
            {{ t.email.support_amount_line.text }}
          </mj-text>
          {% endif %}
          {% if receipt_id %}
          <mj-text padding-bottom="30px">
            {{ t.email.receipt_id_line.text }}
          </mj-text>
          {% endif %}

          {% if customer_portal_url %}
          <mj-text font-size="18px" padding-top="10px">
              <strong>{{ t.settings.billing.manage_subscription.text }}:</strong>
          </mj-text>
          <mj-text font-size="14px" padding-bottom="10px" color="{{ '#cccccc' if darkmode else '#555555' }}">
              {{ t.settings.support.subscription_management_info.text }}
          </mj-text>
          <mj-button background-color="#4867CD" color="white" href="{{ customer_portal_url }}" font-family="Arial, sans-serif" padding-bottom="30px" border-radius="20px">
              {{ t.settings.billing.manage_subscription.text }}
          </mj-button>
          {% endif %}

          <mj-text padding-bottom="60px">
            {{ t.email.receipt_pdf_attached.text }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
