<mj-section>
  <mj-column>
    <mj-text>
      {{ t.email.this_email_was_sent_by.text }}
    </mj-text>
    <mj-text>
      {{ t.email.legal.text }}
    </mj-text>
    <mj-text>
      {{ t.email.imprint.text }}
    </mj-text>
    <mj-text>
      {{ t.email.privacy.text }}
    </mj-text>
    <mj-text>
      {{ t.email.terms_and_conditions.text }}
    </mj-text>
    <mj-text>
      {{ t.email.contact.text }}
    </mj-text>
    <mj-text>
      {{ t.email.discord.text }}
    </mj-text>
    <mj-text>
      {{ t.email.email.text }}
    </mj-text>
    <mj-text>
      {{ t.email.made_in_eu.text }}
    </mj-text>
  </mj-column>
</mj-section>
